/* Start Variable */
:root {
    /* --main-color: #10cab7; */
    --main-color: #057d71;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* End Variable */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans",sans-serif;
}
.container {
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/* Start Components */
.special-heading {
    color: #ebeecd;
    font-size: 100px;
    text-align: center;
    font-weight:800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
/* End Components */


@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170;
    }
}

/* Start Header */

.header {
    padding: 20px;
    /* text-align: center; */
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    font-size: 12px;
    font-weight: bold;
    width: 100px;
    border-style: solid;
    border-color: rgb(32, 112, 122);
    border-radius: 5px;
    padding-left: 5px;
    /* padding-top: 5px; */
    /* padding-bottom: 5px; */
    color: rgb(32, 112, 122);
    transition: 0.4s;
    
    
}
.header .container .logo span {
    color: blue;
}
.header .container .logo i {
    color: rgb(255, 255, 255);
    border-style: solid;
    border-radius: 30px;
    padding:10px;
    background-color: rgb(108, 179, 205);
    
}
.header .container .menu {
    position: relative;
    z-index: 1;
}

.header .container .menu i
{
    font-size: 25px;
    font-weight: bold;
    transition: 0.4s;
}

.header .container .logo:hover {
    border-color: red;
}
.header .container .menu:hover {
    color: red;
}
.header .container .menu:hover ul {
    display: block;
}
.header .container .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: rgba(242, 133, 133, 0.205);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
}
.header .container .menu ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent rgba(143, 138, 138, 0.205) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .container .menu ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.4s;
}
.header .container .menu ul li:not(:last-child) a {
    border-bottom: 1px solid #333;
}
.header .container .menu ul li a:hover {
    padding-left: 25px;
    border-bottom-color: red;
}

 /* End Header */

 /* Start Landing */

.landing {
    background-image: url(../img/products-1450-20_Downtown-Montreal-in-Black-and-White.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 43%;
    top: 50%;
    transform: translate(-50,-50);
    text-align: center;
    width: 300px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;    
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: white;
    font-weight: bold;
}
 /* End Landing */

 /* Start Features */
 .features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);    
 }

 .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
 }
 .features .feat {
    padding: 20px;
    text-align: center;
 }

 .features .feat i {
    color: var(--main-color);
 }
 .features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
 }
 .features  .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
 }
 /* End Features */

 /* Start Services */
    .services {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
        grid-gap: 30px;
        margin-top: 100px;
    }

    .services .services-content .srv {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    @media (max-width: 767px) {
        .services .services-content .srv {
            flex-direction: column;
            text-align: center;
        }
    }

    .services .services-content .srv i {
        color: var(--main-color);
        flex-basis: 60px;
    }
    .services .services-content .srv .text {
        flex: 1;
    }
    .services .services-content .srv .text h3 {
        margin: 0 0 20px;
    }
    .services .services-content .srv .text p {
        color: #777;
        font-weight: 300;
        line-height: 1.6;
    }
    .services .services-content .image {
        text-align: center;
        position: relative;
        
    }
    .services .services-content  .image::before {
        content: "";
        background-color: var(--secondary-color);
        width: 100px;
        height: calc(100% + 100px);
        top: -50px;
        position: absolute;
        right: 0;
        z-index: -1;
    }
    .services .services-content  .image img {
        width: 240px;
        
    }
    @media (max-width: 1199px) {
        .image-column {
            display: none;
        }
    }
 /* End Services */

 /* Start Portfolio */
    .portfolio {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }
    .portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 20px;
        margin-top: 80px;
    }
    .portfolio .card {
        background-color: white;
        
    }
    .portfolio .card img {
        max-width: 100%;
    }
    .portfolio .card .info {
        padding: 20px;
    }
    .portfolio .card .info h3 {
        margin: 0;
    }
    .portfolio .card .info p {
        color: #777;
        line-height: 1.6;
        margin-bottom: 0;
    }
 /* Start Portfolio */


 /* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    max-width: 100%;
    max-height: 375px;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid var(--main-color) ;
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -45px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
    /* flex: 1; */
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
 /* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding:30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */